# rules-service-old

./: pom.xml
src/main/java/com/flexicore/rules/codec/: ScenarioSavableEventCodec.java
src/main/java/com/flexicore/rules/config/: AsyncSupport.java  Config.java
src/main/java/com/flexicore/rules/events/: GenericTriggerScenarioEvent.java  IScenarioEvent.java  ManualFireEvent.java  ScenarioEvent.java  ScenarioEventBase.java  ScenarioSavableEvent.java
src/main/java/com/flexicore/rules/interfaces/: IScenarioTriggerService.java  IScenarioTriggerTypeService.java
src/main/java/com/flexicore/rules/invokers/: GenericTriggerInvoker.java  ScenarioSavableEventInvoker.java
src/main/java/com/flexicore/rules/model/: ActionManagerContext.java  EvaluateScenarioScriptContext.java  EvaluateTriggerScriptContext.java  FunctionTypes.java  RuleScriptContext.java  ScenarioEventScriptContext.java  ScenarioScriptContext.java  TriggerManagerContext.java
src/main/java/com/flexicore/rules/repository/: ActionReplacementRepository.java  DataSourceRepository.java  GenericTriggerRepository.java  JSFunctionParameterRepository.java  JSFunctionRepository.java  RuleArgumentRepository.java  RuleToArgumentHolderRepository.java  RulesRepository.java  ScenarioActionRepository.java  ScenarioEventRepository.java  ScenarioRepository.java  ScenarioSavableEventRepository.java  ScenarioToActionRepository.java  ScenarioToDataSourceRepository.java  ScenarioToTriggerRepository.java  ScenarioTriggerRepository.java  ScenarioTriggerTypeRepository.java  TriggerManagerRepository.java
src/main/java/com/flexicore/rules/request/: ActionReplacementCreate.java  ActionReplacementFilter.java  ActionReplacementUpdate.java  ClearLogRequest.java  DataSourceCreate.java  DataSourceFilter.java  DataSourceUpdate.java  EvaluateRuleRequest.java  EvaluateScenarioRequest.java  EvaluateTriggerRequest.java  FireScenarioTrigger.java  GenericTriggerCreate.java  GenericTriggerEvent.java  GenericTriggerFilter.java  JSFunctionCreate.java  JSFunctionFilter.java  JSFunctionParameterCreate.java  JSFunctionParameterFilter.java  JSFunctionParameterUpdate.java  JSFunctionUpdate.java  RuleArgumentCreate.java  RuleArgumentFilter.java  RuleArgumentUpdate.java  RuleCreate.java  RuleCreateOp.java  RuleLinkCreate.java  RuleLinkFilter.java  RuleLinkUpdate.java  RuleToArgumentCreate.java  RuleToArgumentHolderFilter.java  RuleToArgumentUpdate.java  RuleToExecutionParameterUpdate.java  RuleUpdate.java  RuleUpdateOp.java  RulesFilter.java  ScenarioActionCreate.java  ScenarioActionFilter.java  ScenarioActionUpdate.java  ScenarioCreate.java  ScenarioEventCreate.java  (+25 more)
src/main/java/com/flexicore/rules/response/: EvaluateRuleResponse.java  EvaluateScenarioResponse.java  EvaluateTriggerResponse.java
src/main/java/com/flexicore/rules/rest/: ActionReplacementRESTService.java  JSFunctionParameterRESTService.java  JSFunctionRESTService.java  RuleArgumentRESTService.java  RuleArgumetRESTService.java  RuleToArgumentServiceRESTService.java  RulesRESTService.java  RulesToExecutionParameterRESTService.java  ScenarioActionRESTService.java  ScenarioRESTService.java  ScenarioToActionRESTService.java  ScenarioToTriggerRESTService.java  ScenarioTriggerRESTService.java  ScenarioTriggerTypeRESTService.java  TriggerManagerRESTService.java
src/main/java/com/flexicore/rules/service/: ActionReplacementService.java  DataSourceService.java  GenericTriggerService.java  JSFunctionParameterService.java  JSFunctionService.java  LogHolder.java  RuleArgumentService.java  RuleToArgumentService.java  RulesService.java  ScenarioActionService.java  ScenarioEventService.java  ScenarioManager.java  ScenarioSavableEventService.java  ScenarioService.java  ScenarioToActionService.java  ScenarioToDataSourceService.java  ScenarioToTriggerService.java  ScenarioTriggerService.java  ScenarioTriggerTypeService.java  TriggerManagerService.java
src/main/resources/: flexicore-manifest.mf
